# icddrb

./: Data Collection App Template Documentation.docx  tblQuestion_Microbiom.xlsx  tblUser.sql
Android Studio Projects/CCDTemplate1/app/: build.gradle
Android Studio Projects/CCDTemplate1/app/src/main/: AndroidManifest.xml
Android Studio Projects/CCDTemplate1/app/src/main/java/com/icddrb/app/ccdtemplate/: BaseActivity.java  CommonStaticClass.java  EditEntry.java  EditEntryMember.java  LoginActivity.java  MenuScreen.java  QListScreenForEdit.java  QuestionData.java  ReadWriteObject.java  TextViewBangla.java  subedit.java
Android Studio Projects/CCDTemplate1/app/src/main/java/com/icddrb/app/ccdtemplate/adapters/: QlistAdapter.java  SpinAdapter.java
Android Studio Projects/CCDTemplate1/app/src/main/java/com/icddrb/app/ccdtemplate/datatransfertool/: DatabaseID.java  FileRead.java  InsertStatement.java  TransData.java
Android Studio Projects/CCDTemplate1/app/src/main/java/com/icddrb/app/ccdtemplate/db/: DatabaseHelper.java
Android Studio Projects/CCDTemplate1/app/src/main/java/com/icddrb/app/ccdtemplate/questions/: FormListener.java  ParentActivity.java  TouchImageView.java
Android Studio Projects/CCDTemplate1/app/src/main/res/layout/: checkedspintextview.xml  frmcamera.xml  gpsdatacollection.xml  qitem.xml  subedit.xml
Android Studio Projects/CCDTemplate1/app/src/main/res/menu/: home_menu.xml
Android Studio Projects/CCDTemplate1/app/src/main/res/values/: strings.xml
Android Studio Projects/EdCryption/app/: build.gradle
Android Studio Projects/EdCryption/app/src/main/java/com/example/edcryption/: EncryptOrDecrypt.java  FileBrowser.java  FilePickerActivity.java  MainActivity.java
Android Studio Projects/EdCryption/app/src/main/res/drawable-ldpi/: decbutton.xml  encbutton.xml
Android Studio Projects/EdCryption/app/src/main/res/layout/: activity_file_browser_button.xml  main.xml
CCDTemplate/: .project  AndroidManifest.xml
EdCryption/: .project  (+1 more)
(+1266 files in other folders)
