<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/qLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<ViewFlipper
	    android:id="@+id/qFlipper"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" >

	<include
	    android:id="@+id/twoBox"
	    android:layout_width="match_parent"
	    layout="@layout/twobox" />	
	<include
	    android:id="@+id/oneBox"
	    android:layout_width="match_parent"
	    layout="@layout/onebox" />
	     
	     
	
	</ViewFlipper>

<include
    android:id="@+id/nextPrev"
    android:layout_width="match_parent"
    layout="@layout/nxtprev" />

</LinearLayout>
