apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.icddrb.app.ccdtemplate"
        minSdkVersion 8
        targetSdkVersion 15
        versionCode 1       // increment with every release
        versionName '1.0.1'   // change with every release
        archivesBaseName = "Galvanic-" + versionName
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/sqlcipher-javadoc.jar')
    compile files('libs/sqlcipher.jar')
}
