apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.edcryption"
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1       // increment with every release
        versionName '1.0.1'   // change with every release
        archivesBaseName = "EdCryption-" + versionName
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/sqlcipher-javadoc.jar')
    compile files('libs/sqlcipher.jar')
}
